
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0044)https://ok-artisan-radiateur.com/rad/new/53/ -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title></title>




<!--[if mso]>
<style type=&#148;text/css&#148;>
.body-text {
font-family: Arial, sans-serif !important;
}
.width_fix {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->


<style type="text/css">
* {	margin-top: 0px;	margin-bottom: 0px;	padding: 0px;	border: none;	line-height: normal;	outline: none;	list-style: none;	font-family: Arial, Helvetica, sans-serif;
	-webkit-text-size-adjust: none;}
body {	margin-top: 0 !important;	margin-bottom: 0 !important;	padding-top: 0 !important;	padding-bottom: 0 !important;	width: 100% !important;	-webkit-text-size-adjust: 100% !important;	-ms-text-size-adjust: 100% !important;	-webkit-font-smoothing: antialiased !important;}
img {	border: 0 !important;	outline: none !important;}
table {	border-collapse: collapse;	mso-table-lspace: 0px;	mso-table-rspace: 0px;}
td {	border-collapse: collapse;	mso-line-height-rule: exactly;}
.ExternalClass * {	line-height: 100%}
span {	border-collapse: collapse;	mso-line-height-rule: exactly;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}

 @media only screen and (max-width: 480px) {
table[class=full] {	width: 100% !important;}
table[class=block] {	width: 100% !important;}
table[class=blocks] {	width: 100% !important;}
td[class=hide] {	display: none !important;}
td[class=sides] {	width: 15px !important;}
td[class=heights] {	height: 15px !important;}
td[class=padding_top] {	padding-top: 15px !important;}
.br { display:none !important;}
.img_x { width:290px !important; height:auto !important;}
.font_x { font-size:32px !important; line-height:37px !important;}
.font_z { font-size:18px !important; line-height:22px !important; padding-top:0px !important;}
.sides_x { width:15px !important;}
.width_fix { width:195px !important;}
.width_y { width:100px !important; height:auto !important;}
.sides_xy { width:10px !important;}
.width_ni { width:105px !important;}
}

 @media only screen and (min-width: 480px) and (max-width: 599px) {
table[class=full] {	width: 100% !important;}
table[class=block] {	width: 209px !important;}
table[class=blocks] {	width: 151px !important;}
td[class=hide] {	display: none !important;}
td[class=sides] {	width: 15px !important;}
td[class=heights] {	height: 15px !important;}
td[class=padding_top] {	padding-top: 0px !important;}
.br { display:none !important;}
.img_x { width:334px !important; height:auto !important;}
.font_x { font-size:35px !important; line-height:40px !important;}
.font_z { font-size:17px !important; line-height:21px !important; padding-top:4px !important;}
.sides_x { width:35px !important;}
.width_fix { width:217px !important;}
.width_y { width:116px !important; height:auto !important;}
.sides_xy { width:10px !important;}
.width_ni { width:135px !important;}
}
</style>
</head>

<body marginwidth="0" marginheight="0" bgcolor="#e5e5e5" style="font-family:Arial, Helvetica, sans-serif; color:#000000; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" topmargin="0" leftmargin="0"><img src="https://TLbp2ielQOW30JI-p.letterbetter.fr?o=2190&a=1504&k=6460&s=119503&d=2930&s1=" width="1" height="1">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td bgcolor="#e5e5e5"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
      <tbody><tr>
        <td bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td height="27" bgcolor="#e5e5e5" class="hide">&nbsp;</td>
          </tr>
          <tr>
            <td valign="top" height="578" bgcolor="#2a4e6e" background="https://images.letterbetter.fr/2/kits/129/kit_306_8d43c0c0b354a6974a5ec69bff648f84/img/bg.png" style="background-position:center; background-repeat:no-repeat;">
            
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr style="background-color:white; ">
    <td height="18" style="font-size:50px; line-height:0px; text-align: center;"><img width="50%" src="https://images.letterbetter.fr/2/kits/1496/kit_6460_75eac3f4851c8fd3e34ebee1b590e3d8/img/logo_superchauffage.gif"></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody><tr>
        <td width="15" class="sides">&nbsp;</td>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td class="font_x" style="font-family:Arial, Helvetica, sans-serif; font-size:38px; line-height:42px; color:#ffffff; text-align:center; font-weight:bold; padding: 20px 0px"><a href="https://massiveadsdigital.go2cloud.org/aff_c?offer_id=4415&aff_id=1936&file_id=7453" target="_blank" class="font_x" style="font-family:Arial, Helvetica, sans-serif; font-size:38px; line-height:42px; color:#ffffff; text-align:center; text-decoration:none; font-weight:bold;">Changez pour des<br>  Radiateurs <span class="font_x" style="font-family:Arial, Helvetica, sans-serif; font-size:38px; line-height:42px; color:#7cb25f; text-align:center; font-weight:bold;">&#233;co</span>&#233;lectriques</a></td>
          </tr>
          <tr>
            <td height="25">&nbsp;</td>
          </tr>
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody><tr style="text-align:center;">
                <td style="font-family:Arial, Helvetica, text-align:center; sans-serif; font-size:24px; line-height:26px; color:#ffffff; font-weight:bold; padding-top:5px;"><a href="https://massiveadsdigital.go2cloud.org/aff_c?offer_id=4415&aff_id=1936&file_id=7453" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:24px; text-align:center; line-height:26px; color:#ffffff; font-weight:bold; text-decoration:none;"><span class="font_x" style="font-family:Arial, Helvetica, sans-serif; font-size:26px; line-height:26px; color:#7cb25f; text-align:center; font-weight:bold;">100&#128; rembours&#233;</span> par radiateur</a></td>
                </tr>
            </tbody></table></td>
          </tr>
          <tr>
            <td height="42">&nbsp;</td>
          </tr>
          <tr>
            <td><table width="278" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody><tr>
                <td bgcolor="#ffffff" align="center" valign="middle" height="48" style="font-family:Arial, Helvetica, sans-serif; font-size:26px; line-height:27px; color:#2c2e30; font-weight:bold; text-align:center; border-radius:11px; mso-line-height-rule:exactly;"><a href="https://massiveadsdigital.go2cloud.org/aff_c?offer_id=4415&aff_id=1936&file_id=7453" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:26px; line-height:27px; color:#2c2e30; font-weight:bold; text-align:center; text-decoration:none; display:table-cell; height:48px; width:278px; vertical-align:middle;">En savoir plus</a></td>
              </tr>
            </tbody></table></td>
          </tr>
          <tr>
            <td height="54">&nbsp;</td>
          </tr>
          <tr>
            <td align="center"><a href="https://massiveadsdigital.go2cloud.org/aff_c?offer_id=4415&aff_id=1936&file_id=7453" target="_blank"><img src="https://images.letterbetter.fr/2/kits/1496/kit_6460_75eac3f4851c8fd3e34ebee1b590e3d8/img/x3.png" class="img_x" width="334" height="209" alt="" border="0" style="display:block;"></a></td>
          </tr>
        </tbody></table></td>
        <td width="15" class="sides">&nbsp;</td>
      </tr>
    </tbody></table></td>
  </tr>
  <tr>
    <td height="21">&nbsp;</td>
  </tr>
</tbody></table>

            
            
            </td>
          </tr>
          <tr>
            <td height="34">&nbsp;</td>
          </tr>
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody><tr>
                <td width="38" class="sides_xy">&nbsp;</td>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td align="left" valign="top" width="151" class="width_ni"><a href="https://massiveadsdigital.go2cloud.org/aff_c?offer_id=4415&aff_id=1936&file_id=7453" target="_blank"><img src="https://images.letterbetter.fr/2/kits/1496/kit_6460_75eac3f4851c8fd3e34ebee1b590e3d8/img/x2.png" width="116" height="118" class="width_y" alt="" border="0" style="display:block;"></a></td>
                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td valign="top" class="font_z" style="font-family:&#39;Trebuchet MS&#39;, Arial, Helvetica, sans-serif; font-size:19px; line-height:23px; color:#484948;"><a href="https://massiveadsdigital.go2cloud.org/aff_c?offer_id=4415&aff_id=1936&file_id=7453" target="_blank" class="font_z" style="font-family:&#39;Trebuchet MS&#39;, Arial, Helvetica, sans-serif; font-size:19px; line-height:23px; color:#484948; text-decoration:none;"><span class="font_z" style="font-family:&#39;Trebuchet MS&#39;, Arial, Helvetica, sans-serif; font-size:19px; line-height:23px; color:#0068ad; text-transform:uppercase; font-weight:bold;">Demandez votre brochure gratuite</span><br> 16 pages de conseils pour d&#233;couvrir et
pour reussir votre projet de chauffage</a></td>
  </tr>
  <tr>
    <td height="12" style="font-size:0px; line-height:0px;">&nbsp;</td>
  </tr>
  <tr>
    <td><table width="217" border="0" cellspacing="0" cellpadding="0" align="left" class="width_fix">
              <tbody><tr>
                <td bgcolor="#ef5e2f" align="center" valign="middle" height="29" style="font-family:&#39;Trebuchet MS&#39;, Arial, Helvetica, sans-serif; font-size:18px; line-height:20px; color:#ffffff; font-weight:bold; text-align:center; border-radius:10px; mso-line-height-rule:exactly; text-transform:uppercase;"><a href="https://massiveadsdigital.go2cloud.org/aff_c?offer_id=4415&aff_id=1936&file_id=7453" target="_blank" style="font-family:&#39;Trebuchet MS&#39;, Arial, Helvetica, sans-serif; font-size:18px; line-height:20px; color:#ffffff; font-weight:bold; text-align:center; text-decoration:none; display:table-cell; height:29px; width:217px; vertical-align:middle; text-transform:uppercase;">Recevoir le guide</a></td>
              </tr>
            </tbody></table></td>
  </tr>
</tbody></table>
</td>
                  </tr>
                </tbody></table></td>
                <td width="47" class="sides_xy">&nbsp;</td>
              </tr>
            </tbody></table></td>
          </tr>
          <tr>
            <td height="50">&nbsp;</td>
          </tr>
          <tr>
            <td style="text-align: center;" align="CENTER">
              <div style="display: inline-block; margin: 0 auto;">
                <img src="https://images.letterbetter.fr/2/kits/1496/kit_6460_75eac3f4851c8fd3e34ebee1b590e3d8/img/p1.png" width="209" height="72" alt="" border="0" style="display:block;">
              </div>
            
              <div style="display: inline-block;">
                <img src="https://images.letterbetter.fr/2/kits/1496/kit_6460_75eac3f4851c8fd3e34ebee1b590e3d8/img/p2.png" height="72" alt="" border="0" style="display:block;">
              </div>
            
             
            
              <div style="display: inline-block; margin: 0 auto;">
                <img src="https://images.letterbetter.fr/2/kits/1496/kit_6460_75eac3f4851c8fd3e34ebee1b590e3d8/img/p3.png" width="151" height="72" alt="" border="0" style="display:block;">
              </div>
            </td>
          </tr>
          <tr>
            <td height="32">&nbsp;</td>
          </tr>
        </tbody></table></td>
      </tr>
    </tbody></table></td>
  </tr>
</tbody></table>



<img data-source="purleads" src="https://www.jrodebiz.com/tracking/cpm.php?ids=187&idv=542&sid=" width="1" height="1" border="0">
<img src="https://trkt.dotmediadgtl.com/aff_i?offer_id=2894&aff_id=1083&file_id=3018" width="0" height="0" style="position:absolute;visibility:hidden;" border="0" /><img src="https://massiveadsdigital.go2cloud.org/aff_i?offer_id=4415&aff_id=1936&file_id=7453" width="0" height="0" style="position:absolute;visibility:hidden;" border="0" /></body></html>